{
    "name": "ztech243/artisan-crud",
    "description": "A Laravel package to generate CRUD operations",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ztech243\\CrudGenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ztech243\\CrudGenerator\\Providers\\CrudGeneratorServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "merdi elongo",
            "email": "merdielongo9@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0.0",
        "laravel/framework": ">=7.0.0"
    }
}
